[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.switchdesktop
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][MiddleButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_run_command=false
_run_konsole=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
showAppsByName=false

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_run_command=false
_run_konsole=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][220]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=3986da67-7359-4f26-b595-755a558ee248
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][220][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][220][Wallpaper][org.kde.image][General]
Image=file:///home/jz/Pictures/d78b1219f9991c69a7619d362548cb79f4d29e02_hq2.jpg
SlidePaths=/home/jz/.local/share/wallpapers,/usr/share/wallpapers

[Containments][221]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=3986da67-7359-4f26-b595-755a558ee248
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][221][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][221][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=713
positions={"2560x1440":["1"\\,"23"\\,"desktop:/plasmashellrc"\\,"0"\\,"0"]}
sortMode=-1

[Containments][221][Wallpaper][org.kde.image][General]
Image=file:///home/jz/Pictures/wallpapersden.com_gradient-4k-abstract-pattern_2560x1440.jpg
SlidePaths=/home/jz/.local/share/wallpapers,/usr/share/wallpapers

[Containments][222]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][222][Applets][226]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][222][Applets][227]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][222][Applets][227][Configuration]
PreloadWeight=80
SystrayContainmentId=228

[Containments][222][Applets][239]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][222][Applets][239][Configuration][Appearance]
showDate=false

[Containments][222][Applets][239][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][222][Applets][271]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][222][Applets][271][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][222][Applets][271][Configuration][General]
launchers=applications:firefox.desktop,applications:brave-browser.desktop,preferred://filemanager,file:///var/lib/flatpak/exports/share/applications/com.bitwarden.desktop.desktop,applications:org.kde.konsole.desktop,file:///var/lib/flatpak/exports/share/applications/org.qbittorrent.qBittorrent.desktop,file:///var/lib/flatpak/exports/share/applications/org.onlyoffice.desktopeditors.desktop,applications:systemsettings.desktop,applications:org.kde.discover.desktop,applications:org.gnome.Software.desktop
maxStripes=1

[Containments][222][Applets][281]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][222][Applets][281][Configuration][General]
expanding=false

[Containments][222][Applets][282]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][222][Applets][282][Configuration][General]
expanding=false
length=10

[Containments][222][Applets][284]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][222][Applets][284][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][222][Applets][284][Configuration][General]
displayedText=Number
pagerLayout=Vertical

[Containments][222][Applets][292]
immutability=1
plugin=org.kde.plasma.weather

[Containments][222][Applets][292][Configuration]
PreloadWeight=55
pressureUnit=5028
showHumidityInTooltip=false
showPressureInTooltip=false
showTemperatureInCompactMode=true
showTemperatureInTooltip=true
showWindInTooltip=true
source=bbcukmet|weather|Broughton, Flintshire, GB|2654507
speedUnit=9002
temperatureUnit=6001
updateInterval=30
visibilityUnit=2024

[Containments][222][Applets][292][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][222][Applets][311]
immutability=1
plugin=org.kde.plasma.excalibur

[Containments][222][Applets][311][Configuration]
PreloadWeight=100

[Containments][222][Applets][311][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][222][Applets][311][Configuration][General]
favoritesPortedToKAstats=true
limitDepth=true

[Containments][222][Applets][318]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][222][Applets][318][Configuration]
PreloadWeight=65

[Containments][222][Applets][318][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][222][Applets][318][Configuration][SensorColors]
memory/physical/used=86,87,245

[Containments][222][Applets][318][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][222][Applets][319]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][222][Applets][319][Configuration]
PreloadWeight=55

[Containments][222][Applets][319][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=CPU

[Containments][222][Applets][319][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][222][Applets][319][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][222][Applets][319][Configuration][Sensors]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/usage"]

[Containments][222][Applets][320]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][222][Applets][320][Configuration]
PreloadWeight=75

[Containments][222][Applets][320][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Disk Usage

[Containments][222][Applets][320][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][222][Applets][320][Configuration][SensorColors]
disk/0683365e-5472-436f-bcd5-2f0edbe8db4f/usedPercent=245,86,167
disk/4133a37a-6910-470e-a14f-9052ba905a13/usedPercent=86,87,245
disk/all/usedPercent=245,244,86
disk/c8182bb1182b9d86/usedPercent=86,245,164

[Containments][222][Applets][320][Configuration][Sensors]
highPrioritySensorIds=[]
lowPrioritySensorIds=[]
totalSensors=["disk/0683365e-5472-436f-bcd5-2f0edbe8db4f/usedPercent"]

[Containments][222][Applets][322]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][222][Applets][322][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][222][Applets][323]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][222][Applets][326]
immutability=1
plugin=com.github.zren.todolist

[Containments][222][Applets][326][Configuration]
PreloadWeight=75

[Containments][222][Applets][326][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][222][Applets][326][Configuration][General]
icon=goa-account-todoist
noteId=todolist

[Containments][222][Applets][327]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][222][Applets][328]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][222][ConfigDialog]
DialogHeight=1440
DialogWidth=173

[Containments][222][General]
AppletOrder=282;311;271;320;327;322;319;328;323;318;281;284;326;292;227;239;226

[Containments][228]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][228][Applets][229]
immutability=1
plugin=org.kde.plasma.volume

[Containments][228][Applets][230]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][228][Applets][231]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][228][Applets][231][Configuration]
PreloadWeight=55

[Containments][228][Applets][232]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][228][Applets][232][Configuration]
PreloadWeight=55

[Containments][228][Applets][233]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][228][Applets][234]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][228][Applets][235]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][228][Applets][236]
immutability=1
plugin=org.kde.plasma.vault

[Containments][228][Applets][237]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][228][Applets][238]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][228][Applets][241]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][228][Applets][242]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][228][Applets][243]
immutability=1
plugin=org.kde.plasma.battery

[Containments][228][Applets][243][Configuration]
PreloadWeight=55

[Containments][228][Applets][301]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][228][Applets][301][Configuration]
PreloadWeight=42

[Containments][228][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][228][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,seapplet
hiddenItems=org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,seapplet
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth
shownItems=org.kde.plasma.nightcolorcontrol

[Containments][246]
ItemGeometries-1920x1080=Applet-286:1456,16,400,240,0;
ItemGeometriesHorizontal=Applet-286:1456,16,400,240,0;
activityId=3986da67-7359-4f26-b595-755a558ee248
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][246][Applets][286]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][246][Applets][286][Configuration][Appearance]
fontFamily=JetBrainsMono Nerd Font

[Containments][246][Applets][286][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][246][Applets][287][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][246][Applets][287][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][246][Applets][287][Configuration][General]
positions={"2560x1440":[]}
url=file:///home/jz

[Containments][246][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][246][General]
ToolBoxButtonState=top
ToolBoxButtonX=787

[Containments][246][Wallpaper][org.kde.image][General]
Image=file:///home/jz/Pictures/wallpapersden.com_gradient-4k-abstract-pattern_2560x1440.jpg
SlidePaths=/home/jz/.local/share/wallpapers,/usr/share/wallpapers

[Containments][295]
activityId=b637aefd-9fd9-410a-bcdc-7bb21bdb739f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][295][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][295][Wallpaper][org.kde.image][General]
Image=file:///home/jz/Pictures/wallpapersden.com_gradient-4k-abstract-pattern_2560x1440.jpg
SlidePaths=/home/jz/.local/share/wallpapers,/usr/share/wallpapers

[Containments][296]
activityId=b637aefd-9fd9-410a-bcdc-7bb21bdb739f
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][296][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][296][Wallpaper][org.kde.image][General]
Image=file:///home/jz/Pictures/wallpapersden.com_gradient-4k-abstract-pattern_2560x1440.jpg
SlidePaths=/home/jz/.local/share/wallpapers,/usr/share/wallpapers

[Containments221Appletsts][287][Configuration][General]
positions={"2560x1440":[]\\,"1920x1080":[""]}

[Containments222Appletsts][281][Configuration][General]
expanding=false
length=10

[Containments222Appletsts][284][Configuration][General]
pagerLayout=Vertical

[Containments246Appletsts][314][Configuration][General]
enableReload=true
reloadAnimation=false
reloadIntervalSec=90
websliceUrl=https://outlook.live.com/mail/0/

[Containments246Appletsts][316][Configuration][General]
constantZoomFactor=70
url=https://outlook.live.com/mail/0/
useMinViewWidth=false

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/plasmashellrc,0,3986da67-7359-4f26-b595-755a558ee248
